DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_web2

20220323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
8960
db_web2-mcd


20220323
20220323
F
E


0
-
-
-
116
157
159
120
134
136
118
132
168
144
100
88
163
95
180
182
184
204
196
194
192
190
188
186
108
140
79
86
161
124
170
93
149
-
-
72
74
77
-
-
73
-
-
78
178
-
-
-
-
*4
79
0
t_book



100
118
120
134
136
180
182
184
-
83
-
-
-
198
172
153
128
110
-
-
-
-
80
-
-
-
-
*4
86
0
t_category



88
132
-
90
-
-
-
126
-
-
-
-
87
-
-
-
-
*4
93
0
t_user



95
186
188
190
192
194
204
-
97
-
-
-
200
112
-
-
-
-
94
-
-
-
-
*4
140
0
t_author



144
157
159
-
146
-
-
-
151
-
-
-
-
141
-
-
-
-
*4
161
0
t_editor



163
168
-
165
-
-
-
174
-
-
-
-
162
-
-
-
-
*5
196
0
t_create



-
-
-
-
197
199
-
201
-
-
-
-
*5
108
0
t_appreciate



116
-
-
-
-
109
111
-
113
-
-
-
-
*5
124
0
t_own



-
-
-
-
125
127
-
129
-
-
-
-
*5
149
0
t_write



-
-
-
-
150
152
-
154
-
-
-
-
*5
170
0
t_publish



-
-
-
-
171
173
-
175
-
-
-
-
*7
204
0
useAdmin



1
1
S
F
T
B
1
0
-
-
-
-
205
-
-
-
-
*7
194
0
useNbAppreciation



1
1
S
F
T
N
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
useNbBooks



1
1
S
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
useCreateAt



1
1
S
F
T
D
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
189
-
-
-
-
*7
186
0
useNickname



1
1
S
F
T
V
60
0
-
-
-
-
187
-
-
-
-
*7
184
0
booCoverName



1
1
S
F
T
V
50
0
-
-
-
-
185
-
-
-
-
*7
182
0
booNoteAverage



1
1
S
F
T
F
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
booPublishingDate



1
1
S
F
T
D
1
0
-
-
-
-
181
-
-
-
-
*7
88
0
idCategory



1
1
S
F
T
S
1
0
-
-
-
91
-
89
-
-
-
-
*7
95
0
idUser



1
1
S
F
T
S
1
0
-
-
-
98
-
96
-
-
-
-
*6
100
0
idBook



1
1
S
-
-
-
-
84
-
101
-
-
-
-
*7
116
0
appNote



1
1
S
F
T
F
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
booTitle



1
1
S
F
T
V
120
0
-
-
-
-
119
-
-
-
-
*7
120
0
booNbPages



1
1
S
F
T
N
1
0
-
-
-
-
121
-
-
-
-
*7
132
0
catName



1
1
S
F
T
V
25
0
-
-
-
-
133
-
-
-
-
*7
134
0
booPreview



1
1
S
F
T
V
255
0
-
-
-
-
135
-
-
-
-
*7
136
0
booResume



1
1
S
F
T
V
2000
0
-
-
-
-
137
-
-
-
-
*7
144
0
idAuthor



1
1
S
F
T
S
1
0
-
-
-
147
-
145
-
-
-
-
*7
157
0
autFirstName



1
1
S
F
T
V
60
0
-
-
-
-
158
-
-
-
-
*7
159
0
autLastName



1
1
S
F
T
V
60
0
-
-
-
-
160
-
-
-
-
*7
163
0
idEditor



1
1
S
F
T
S
1
0
-
-
-
166
-
164
-
-
-
-
*7
168
0
ediName



1
1
S
F
T
V
120
0
-
-
-
-
169
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

1
1
 


-
198
-
202
-
-
-
-
*8
111
0

0
N
 


-
112
-
115
-
-
-
-
*8
109
0

0
N
 


-
110
-
114
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
173
0

0
N
 


-
174
-
177
-
-
-
-
*8
171
0

1
1
 


-
172
-
176
-
-
-
-
*9
200
0
*9
198
0
*9
110
0
*9
128
0
*9
153
0
*9
172
0
*9
126
0
*9
112
0
*9
151
0
*9
174
0
*10
83
0
IDt_book
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
90
0
IDt_category
A
1
0
N


-
91
-
-
92
-
-
-
-
*10
97
0
IDt_user
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
146
0
IDt_author
A
1
0
N


-
147
-
-
148
-
-
-
-
*10
165
0
IDt_editor
A
1
0
N


-
166
-
-
167
-
-
-
-
*11
91
0
*11
98
0
*11
84
0
*11
147
0
*11
166
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
178
179
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
85
87
89
92
94
96
99
101
113
114
115
117
119
121
129
130
131
133
135
137
141
145
148
154
155
156
158
160
162
164
167
169
175
176
177
181
183
185
187
189
191
193
195
201
202
203
205
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
205
0
0
0
0
*19
203
0
200014
106476
0
*19
202
0
159180
107874
0
*19
201
0
180111
110551
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
30000
14000
0
*19
178
0
30000
29000
0
*19
70
0
100000
10000
0
*19
85
0
0
0
0
*19
92
0
0
0
0
*19
99
0
0
0
0
*19
148
0
0
0
0
*19
167
0
0
0
0
*19
114
0
154813
95796
0
*19
115
0
203884
96068
0
*19
130
0
65714
102450
0
*19
131
0
103156
102350
0
*19
155
0
128725
52421
0
*19
156
0
128611
77605
0
*19
176
0
128537
126971
0
*19
177
0
128572
149312
0
*19
89
0
0
0
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
145
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
164
0
0
0
0
*19
169
0
0
0
0
*19
113
0
180876
91702
0
*19
129
0
84434
102400
0
*19
154
0
128668
65014
0
*19
175
0
128555
138142
0
*19
80
0
128500
102300
0
*19
87
0
40100
102500
0
*19
94
0
229300
100900
0
*19
141
0
128800
35600
0
*19
162
0
128600
167400
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
86
86
*40
28
93
93
*40
28
140
140
*40
28
161
161
*40
30
196
196
*40
30
108
108
*40
30
124
124
*40
30
149
149
*40
30
170
170
*40
37
204
204
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
88
88
*40
37
95
95
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
144
144
*40
37
157
157
*40
37
159
159
*40
37
163
163
*40
37
168
168
*40
40
100
81
*40
44
83
83
*40
44
90
90
*40
44
97
97
*40
44
146
146
*40
44
165
165
*40
32
199
199
*40
32
197
197
*40
32
111
111
*40
32
109
109
*40
32
127
127
*40
32
125
125
*40
32
152
152
*40
32
150
150
*40
32
173
173
*40
32
171
171
*41
63


20220323



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_web2
20220323
132740


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220323
132905
20220323
132905
F

0
77
-
179
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

